* {
    margin: 0;
    padding: 0;
}

header, aside, article, footer {
    background-color: #CCCC33;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}

header {
    width: auto;
    height: 50px;
    margin: 5px;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px;
}

aside {
    width: 20%;
}

div {
    width: 80%;
    display: flex;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 4;
    margin: 0 0 5px 5px;
}

.art1 {
    grid-row: 1;
    grid-column: 1;
    margin: 0 5px 5px 0;
}

.art2 {
    grid-row: 1;
    grid-column: 2 / 4;
    margin-bottom: 5px;
}

.art3 {
    grid-row: 2;
    grid-column: 1 / 3;
    margin: 0 5px 5px 0;
}

.art4 {
    grid-row: 2;
    grid-column: 3;
    margin-bottom: 5px;
}

.art5 {
    grid-row: 3;
    grid-column: 1;
    margin-right: 5px;
}

.art6 {
    grid-row: 3;
    grid-column: 2;
    margin-right: 5px;
}

.art7 {
    grid-row: 3;
    grid-column: 3;
}

footer {
    margin-left: 5px;
}
