* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
}

header {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.head, .ads, aside,.article-section, footer {
    background-color: #BBCCFF;
    margin: 5px;
}

h1, h2 {
    padding: 10px;
}

main {
 display: grid;
 grid-template-columns: 1fr 4fr;
 grid-template-rows: 2;
}

aside {
    grid-column: 1;
    grid-row: 1 / 3;
}

.article-section {
    grid-template-columns: 2;
    grid-row: 1;
    padding-bottom: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto auto;
}

.title {
    grid-column: 1 / 3;
}

.art {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3;
    row-gap: 2%;
    column-gap: 1%;
}

.article1 {
    grid-column: 1;
    grid-row: 1;
}

.article2 {
    grid-column: 1;
    grid-row: 2;
}

.article3 {
    grid-column: 1;
    grid-row: 3;
}

.article4 {
    grid-column: 2;
    grid-row: 1;
}

.article5 {
    grid-column: 2;
    grid-row: 2;
}

.article6 {
    grid-column: 2;
    grid-row: 3;
}

h3 {
    margin-bottom: 10px;
}


.article-section article {
    background-color: #FFFFFF;
    padding: 10px;
}

footer {
    grid-column: 2;
    grid-row: 2;
}
