* {
    padding: 0;
    margin: 0;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 100px;
    background-color:  #CCDDFF;
    text-align: center;
    padding-top: 15px;
}

.container {
    display: flex;
    flex-direction: row;
    height: 400px;
}

nav {
    width: 20%;
    background-color: #FFDDCC;
    padding: 15px;
    display: flex;
    flex-direction: column;

}

nav ul li {
    background-color: #ffffff;
    list-style: none;
    margin-top: 10px;
    padding: 10px;
}

.articles {
    width: 60%;
    background-color: rgb(132, 230, 197);
    display: flex;
    flex-direction: column;
}

h2, h3 {
    padding: 15px;
}

.art {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px;
    flex-grow: .5;
    row-gap: 20%;
}

article {
    background-color: #ffffff;
    border: solid 1px black;
    width: 35%;
}

aside {
    width: 20%;
    padding: 15px;
    background-color: #FFDDCC;

}

footer {
    width: 100%;
    height: 100px;
    background-color:  #CCDDFF;
    text-align: center;
    padding-top: 15px;
}