@font-face {
  font-family: "channel";
  src: url("fonts/channel-webfont.ttf") format("truetype"),
    url("fonts/channel-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  background-image: url(img/bg_motif.gif);
}

h2 {
  font-family: "channel";
  font-size: 20px;
}

.top-bar {
  /* padding-top: 7px;
  padding-bottom: 7px; */
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 44px;
  grid-template-areas: "logo nav-bar";
  background-color: #000;
}

.nav-logo {
  grid-area: logo;
  /* position: absolute; */
}


.nav-bar {
  grid-area: nav-bar;
}

.menu {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: max-content;
  grid-template-areas: 
    "accueil html5 css3 application contact";
  font-family: "channel";
}

.nav-accueil {
  grid-area: accueil;
}

.nav-html5 {
  grid-area: html5;
}

.nav-css3 {
  grid-area: css3;
}

.nav-application {
  grid-area: application;
}

.nav-contact {
  grid-area: contact;
}

.menu li{
  /* background-color: #fff; */
  text-align: center;
}

.menu li a {
  text-decoration: none;
  
}

main {
  margin: 10px 20%;
  background-color: #444;
  padding: 15px 15px;
}

.picture-container {
  background-color: #fff;
  width: 100%;
  height: 450px;
  text-align: center;
}

.article-container {
  margin: 15px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
}

.article {
  text-align: center;
  margin: 0 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 65px 200px 35px;
  grid-template-areas: 
    "title title icon"
    "txt txt txt"
    "button button button";
}

.article h2 {
  grid-area: title;
  place-self: center;
}

.article figure {
  grid-area: icon;
}

.article p {
  grid-area: txt;
  overflow: hidden;
  padding: 10px 0;
}

.article button {
  grid-area: button;
}

button {
  padding: 5px;
  border-radius: 5px;
  width: max-content;
  place-self: center;
}

.product-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 400px;
  grid-template-areas: 
    "selection article article";
}

ol {
  grid-area: selection;
  /* margin: 15px; */

}

.product-container article {
  grid-area: article;
  /* margin: 15px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 65px 25px 200px 35px;
  grid-template-areas: 
    "title title title"
    "picture sous-title sous-title"
    "picture p p"
    "picture button button";
}

.product-container article h2 {
  grid-area: title;
  text-align: center;
}

.product-container ol h2 {
  text-align: center;
}

.product-container article figure {
  grid-area: picture;
  text-align: center;
  place-self: center;
}

.product-container article figure img {
  width: 75%;
  border: 7px solid white;
}

.product-container article h3 {
  grid-area: sous-title;
}

.product-container article p {
  grid-area: p;
  overflow: hidden;
}

.product-container article button {
  grid-area: button;  
}